<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainRestView" customModule="OverEats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="349"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzp-Xf-3e0">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="200"/>
                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ejV-mZ-lqt"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-n4-SvR">
                    <rect key="frame" x="0.0" y="210" width="348" height="139"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mKs-CO-Gth">
                            <rect key="frame" x="0.0" y="0.0" width="348" height="70.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-1z-aMp">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-t3-wwY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-yd-UeM">
                                            <rect key="frame" x="293" y="0.0" width="55" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="VU2-6x-uj1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YQH-yd-UeM" secondAttribute="trailing" id="DWl-9Y-bml"/>
                                        <constraint firstItem="BXX-t3-wwY" firstAttribute="leading" secondItem="DYr-1z-aMp" secondAttribute="leading" id="Vnq-9f-JU0"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-B2-NvB">
                                    <rect key="frame" x="0.0" y="29" width="37.5" height="41.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DYr-1z-aMp" secondAttribute="trailing" id="26c-aL-5Fd"/>
                                <constraint firstItem="DYr-1z-aMp" firstAttribute="leading" secondItem="mKs-CO-Gth" secondAttribute="leading" id="7MC-05-fqB"/>
                                <constraint firstItem="ii4-B2-NvB" firstAttribute="leading" secondItem="mKs-CO-Gth" secondAttribute="leading" id="Gni-bi-Apm"/>
                                <constraint firstItem="DYr-1z-aMp" firstAttribute="top" secondItem="mKs-CO-Gth" secondAttribute="top" id="uPi-Hh-haS"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ind-Wn-BQW">
                            <rect key="frame" x="0.0" y="80.5" width="41.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-OJ-0Xt">
                            <rect key="frame" x="0.0" y="110" width="348" height="29"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-Qe-dKX">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="1"/>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tLG-cZ-FVQ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-3w-tVj">
                                    <rect key="frame" x="0.0" y="11" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9kT-Qe-dKX" firstAttribute="top" secondItem="r9X-OJ-0Xt" secondAttribute="top" id="A6N-uY-KTH"/>
                                <constraint firstItem="VGb-3w-tVj" firstAttribute="leading" secondItem="r9X-OJ-0Xt" secondAttribute="leading" id="YDI-Eb-RMa"/>
                                <constraint firstAttribute="bottom" secondItem="VGb-3w-tVj" secondAttribute="bottom" id="bWL-nQ-gbn"/>
                                <constraint firstItem="9kT-Qe-dKX" firstAttribute="leading" secondItem="r9X-OJ-0Xt" secondAttribute="leading" id="nUB-A8-etG"/>
                                <constraint firstAttribute="trailing" secondItem="9kT-Qe-dKX" secondAttribute="trailing" id="sSp-D6-eUt"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mKs-CO-Gth" firstAttribute="top" secondItem="4eF-n4-SvR" secondAttribute="top" id="6xL-4q-jaC"/>
                        <constraint firstAttribute="trailing" secondItem="r9X-OJ-0Xt" secondAttribute="trailing" id="9bb-bZ-2MZ"/>
                        <constraint firstAttribute="trailing" secondItem="mKs-CO-Gth" secondAttribute="trailing" id="NVT-6r-Vb7"/>
                        <constraint firstAttribute="bottom" secondItem="r9X-OJ-0Xt" secondAttribute="bottom" id="Pez-ug-23f"/>
                        <constraint firstItem="r9X-OJ-0Xt" firstAttribute="leading" secondItem="4eF-n4-SvR" secondAttribute="leading" id="RgM-0e-gGC"/>
                        <constraint firstItem="ind-Wn-BQW" firstAttribute="leading" secondItem="4eF-n4-SvR" secondAttribute="leading" id="aIm-eJ-Xki"/>
                        <constraint firstItem="mKs-CO-Gth" firstAttribute="leading" secondItem="4eF-n4-SvR" secondAttribute="leading" id="q3V-WQ-tFn"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dzp-Xf-3e0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HLB-PY-fDX"/>
                <constraint firstAttribute="bottom" secondItem="4eF-n4-SvR" secondAttribute="bottom" id="QXl-DJ-fHl"/>
                <constraint firstAttribute="trailing" secondItem="Dzp-Xf-3e0" secondAttribute="trailing" id="R3R-3K-9N6"/>
                <constraint firstAttribute="trailing" secondItem="4eF-n4-SvR" secondAttribute="trailing" id="eAm-ch-0Y6"/>
                <constraint firstItem="4eF-n4-SvR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h2H-WO-kA3"/>
                <constraint firstItem="Dzp-Xf-3e0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oo9-fd-ma8"/>
                <constraint firstItem="4eF-n4-SvR" firstAttribute="top" secondItem="Dzp-Xf-3e0" secondAttribute="bottom" constant="10" id="pdo-xp-V0I"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="restaurantBottomStack" destination="r9X-OJ-0Xt" id="hFo-4b-cMu"/>
                <outlet property="restaurantCategoryLabel" destination="ii4-B2-NvB" id="7hq-U6-nwJ"/>
                <outlet property="restaurantDescriptionLabel" destination="VGb-3w-tVj" id="6xe-nN-YNS"/>
                <outlet property="restaurantImageView" destination="Dzp-Xf-3e0" id="cit-4R-EUj"/>
                <outlet property="restaurantNameLabel" destination="BXX-t3-wwY" id="LvI-Id-gzZ"/>
                <outlet property="restaurantScoreLabel" destination="ind-Wn-BQW" id="Cvu-yX-33j"/>
            </connections>
            <point key="canvasLocation" x="56" y="52.5"/>
        </view>
    </objects>
</document>
