<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LuM-Eh-5mZ">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="195"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="195" id="kHd-5w-JII"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ichiraku" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zf-fs-bHQ">
                    <rect key="frame" x="0.0" y="205" width="250" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-20분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o81-ga-TJK">
                    <rect key="frame" x="255" y="205" width="60" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RL4-h5-b8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kut-k5-tV8">
                    <rect key="frame" x="0.0" y="229.5" width="295" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-AN-QSI">
                    <rect key="frame" x="0.0" y="256.5" width="315" height="1"/>
                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wXx-K8-xGv"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-pV-pqZ">
                    <rect key="frame" x="0.0" y="267.5" width="315" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LuM-Eh-5mZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="43m-H2-Ox5"/>
                <constraint firstItem="o81-ga-TJK" firstAttribute="top" secondItem="LuM-Eh-5mZ" secondAttribute="bottom" constant="10" id="Ade-Qn-aTK"/>
                <constraint firstItem="jYU-pV-pqZ" firstAttribute="top" secondItem="hw7-AN-QSI" secondAttribute="bottom" constant="10" id="EbX-sa-oiG"/>
                <constraint firstItem="hw7-AN-QSI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Htd-XH-5mf"/>
                <constraint firstAttribute="trailing" secondItem="hw7-AN-QSI" secondAttribute="trailing" id="QHt-eD-lMg"/>
                <constraint firstItem="kut-k5-tV8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TlC-g2-iZe"/>
                <constraint firstItem="LuM-Eh-5mZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VPM-80-dgN"/>
                <constraint firstItem="o81-ga-TJK" firstAttribute="leading" secondItem="4zf-fs-bHQ" secondAttribute="trailing" constant="5" id="VTV-te-3qo"/>
                <constraint firstItem="4zf-fs-bHQ" firstAttribute="top" secondItem="LuM-Eh-5mZ" secondAttribute="bottom" constant="10" id="fK1-02-b24"/>
                <constraint firstItem="hw7-AN-QSI" firstAttribute="top" secondItem="kut-k5-tV8" secondAttribute="bottom" constant="10" id="hRW-5c-FAj"/>
                <constraint firstItem="LuM-Eh-5mZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lbP-Og-j18"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jYU-pV-pqZ" secondAttribute="trailing" id="lbh-C5-RPa"/>
                <constraint firstItem="kut-k5-tV8" firstAttribute="top" secondItem="4zf-fs-bHQ" secondAttribute="bottom" constant="5" id="scC-uf-TJ8"/>
                <constraint firstItem="4zf-fs-bHQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tAH-pz-3Br"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o81-ga-TJK" secondAttribute="trailing" id="tJj-eV-JUW"/>
                <constraint firstItem="jYU-pV-pqZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xKD-LX-t8e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kut-k5-tV8" secondAttribute="trailing" constant="20" id="zbh-su-PLt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39.5" y="54"/>
        </view>
    </objects>
</document>
