<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="OverEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-vh-kPg">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-Tr-wol">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T9v-y3-HPz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-qs-Qrb">
                                        <rect key="frame" x="15" y="8" width="123" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바로 주문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThK-L8-ABi">
                                                <rect key="frame" x="0.0" y="3.5" width="52.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnOrder" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-vR-kNl">
                                                <rect key="frame" x="55.5" y="5.5" width="13" height="13"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2-9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPy-cd-BcB">
                                                <rect key="frame" x="71.5" y="3.5" width="24.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnMore" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-dh-LpB">
                                                <rect key="frame" x="99" y="0.0" width="24" height="24"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnFilter" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-3x-2h9">
                                        <rect key="frame" x="328" y="4" width="32" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EO7-3x-2h9" secondAttribute="trailing" constant="15" id="295-3k-1X7"/>
                                    <constraint firstItem="fLj-qs-Qrb" firstAttribute="centerY" secondItem="p0m-vh-kPg" secondAttribute="centerY" id="WPQ-52-rrm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij7-Tr-wol" secondAttribute="trailing" id="YGS-qs-00L"/>
                                    <constraint firstItem="Ij7-Tr-wol" firstAttribute="leading" secondItem="p0m-vh-kPg" secondAttribute="leading" id="aTx-es-EO2"/>
                                    <constraint firstAttribute="bottom" secondItem="Ij7-Tr-wol" secondAttribute="bottom" id="gST-IL-3cj"/>
                                    <constraint firstItem="fLj-qs-Qrb" firstAttribute="leading" secondItem="p0m-vh-kPg" secondAttribute="leading" constant="15" id="mda-ds-KRI"/>
                                    <constraint firstAttribute="height" constant="40" id="nNG-na-X7N"/>
                                    <constraint firstItem="EO7-3x-2h9" firstAttribute="centerY" secondItem="p0m-vh-kPg" secondAttribute="centerY" id="uOB-ov-8Eh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-lx-kPL">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoticeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticeTableViewCell" rowHeight="210" id="cVx-HK-rGj" customClass="NoticeTableViewCell" customModule="OverEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVx-HK-rGj" id="V5T-YF-5ai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hph-h7-Xew">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hph-h7-Xew" secondAttribute="height" multiplier="15:8" id="URr-M5-ajV"/>
                                                    </constraints>
                                                </scrollView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-cw-0hp">
                                                    <rect key="frame" x="25" y="158.5" width="71" height="37"/>
                                                    <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc6-cw-0hp" firstAttribute="leading" secondItem="V5T-YF-5ai" secondAttribute="leading" constant="25" id="7dL-Bn-gex"/>
                                                <constraint firstAttribute="bottom" secondItem="hph-h7-Xew" secondAttribute="bottom" id="Lxn-b3-vXk"/>
                                                <constraint firstItem="hph-h7-Xew" firstAttribute="top" secondItem="V5T-YF-5ai" secondAttribute="top" id="cyE-KY-3an"/>
                                                <constraint firstItem="hph-h7-Xew" firstAttribute="leading" secondItem="V5T-YF-5ai" secondAttribute="leading" id="oJU-5B-Lx6"/>
                                                <constraint firstAttribute="trailing" secondItem="hph-h7-Xew" secondAttribute="trailing" id="oPL-Yj-hhO"/>
                                                <constraint firstAttribute="bottom" secondItem="Jc6-cw-0hp" secondAttribute="bottom" constant="5" id="w1l-Pt-g2H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noticePageControl" destination="Jc6-cw-0hp" id="y8O-qy-gEP"/>
                                            <outlet property="noticeScrollView" destination="hph-h7-Xew" id="bqQ-2p-7Y4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecommendTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendTableViewCell" rowHeight="300" id="9Uq-xa-cCd" customClass="RecommendTableViewCell" customModule="OverEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uq-xa-cCd" id="5dF-aI-a99">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taA-xj-g9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hfd-qW-vQV">
                                                        <size key="itemSize" width="315" height="292"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RecommendCollectionViewCell" reuseIdentifier="RecommendCollectionViewCell" id="RL7-q8-XTJ" customClass="RecommendCollectionViewCell" customModule="OverEats" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4" width="315" height="292"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="292"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05C-dW-Y46">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="168"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="05C-dW-Y46" secondAttribute="height" multiplier="15:8" id="MtM-T2-sU6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Dx-Yr-cMD">
                                                                        <rect key="frame" x="0.0" y="178" width="315" height="114"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="giu-EX-zsV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="51.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tCq-dq-Qea">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRs-49-TWv">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-25분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfp-WR-wuo">
                                                                                                <rect key="frame" x="255" y="0.0" width="60" height="17"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="60" id="jel-eV-Ayo"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="vRs-49-TWv" firstAttribute="leading" secondItem="tCq-dq-Qea" secondAttribute="leading" id="NoI-wW-Wwt"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Yfp-WR-wuo" secondAttribute="trailing" id="cVx-qA-CRb"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkI-VQ-bLy">
                                                                                        <rect key="frame" x="0.0" y="22" width="31.5" height="29.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="tCq-dq-Qea" firstAttribute="top" secondItem="giu-EX-zsV" secondAttribute="top" id="alq-Pv-XtY"/>
                                                                                    <constraint firstItem="tCq-dq-Qea" firstAttribute="leading" secondItem="giu-EX-zsV" secondAttribute="leading" id="fhy-7j-xlL"/>
                                                                                    <constraint firstItem="CkI-VQ-bLy" firstAttribute="leading" secondItem="giu-EX-zsV" secondAttribute="leading" id="p0S-VL-Lz7"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="tCq-dq-Qea" secondAttribute="trailing" id="zUD-Pb-YeJ"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22n-Yr-QDr">
                                                                                <rect key="frame" x="0.0" y="61.5" width="37" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VmB-BU-bLl">
                                                                                <rect key="frame" x="0.0" y="88.5" width="315" height="25.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYL-8i-UJ4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="1"/>
                                                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="1" id="y5e-Um-q9w"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-Hn-FbZ">
                                                                                        <rect key="frame" x="0.0" y="11" width="31" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="pYL-8i-UJ4" secondAttribute="trailing" id="8mz-cg-RsH"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="rEG-Hn-FbZ" secondAttribute="bottom" id="NAq-nr-Y2W"/>
                                                                                    <constraint firstItem="rEG-Hn-FbZ" firstAttribute="leading" secondItem="VmB-BU-bLl" secondAttribute="leading" id="WpY-ef-Qnt"/>
                                                                                    <constraint firstItem="pYL-8i-UJ4" firstAttribute="leading" secondItem="VmB-BU-bLl" secondAttribute="leading" id="bsE-gk-lo0"/>
                                                                                    <constraint firstItem="pYL-8i-UJ4" firstAttribute="top" secondItem="VmB-BU-bLl" secondAttribute="top" id="zL9-7e-dc5"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="giu-EX-zsV" secondAttribute="trailing" id="5JY-RE-Jun"/>
                                                                            <constraint firstItem="22n-Yr-QDr" firstAttribute="leading" secondItem="6Dx-Yr-cMD" secondAttribute="leading" id="AvJ-XE-peb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="VmB-BU-bLl" secondAttribute="bottom" id="TC2-vQ-vq8"/>
                                                                            <constraint firstItem="giu-EX-zsV" firstAttribute="leading" secondItem="6Dx-Yr-cMD" secondAttribute="leading" id="dci-J9-ags"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VmB-BU-bLl" secondAttribute="trailing" id="nuA-BZ-1il"/>
                                                                            <constraint firstItem="VmB-BU-bLl" firstAttribute="leading" secondItem="6Dx-Yr-cMD" secondAttribute="leading" id="rGV-mK-ED5"/>
                                                                            <constraint firstItem="giu-EX-zsV" firstAttribute="top" secondItem="6Dx-Yr-cMD" secondAttribute="top" id="rnH-16-Icx"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="05C-dW-Y46" firstAttribute="leading" secondItem="RL7-q8-XTJ" secondAttribute="leading" id="BoC-Rc-k3C"/>
                                                                <constraint firstItem="6Dx-Yr-cMD" firstAttribute="top" secondItem="05C-dW-Y46" secondAttribute="bottom" constant="10" id="Ffh-iq-gtE"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Dx-Yr-cMD" secondAttribute="bottom" id="L2l-zT-him"/>
                                                                <constraint firstItem="6Dx-Yr-cMD" firstAttribute="leading" secondItem="RL7-q8-XTJ" secondAttribute="leading" id="SPF-ax-Ixi"/>
                                                                <constraint firstItem="05C-dW-Y46" firstAttribute="top" secondItem="RL7-q8-XTJ" secondAttribute="top" id="T6J-D9-bmo"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Dx-Yr-cMD" secondAttribute="trailing" id="YXi-Kc-44h"/>
                                                                <constraint firstAttribute="trailing" secondItem="05C-dW-Y46" secondAttribute="trailing" id="e9K-eV-eUG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="restaurantBottomStack" destination="VmB-BU-bLl" id="Gev-mM-q8r"/>
                                                                <outlet property="restaurantCategoryLabel" destination="CkI-VQ-bLy" id="rsM-WH-hbN"/>
                                                                <outlet property="restaurantDeliveryTimeLabel" destination="Yfp-WR-wuo" id="Qon-cd-4Pc"/>
                                                                <outlet property="restaurantDescriptionLabel" destination="rEG-Hn-FbZ" id="9OU-wa-W1M"/>
                                                                <outlet property="restaurantImageView" destination="05C-dW-Y46" id="5Bl-iN-S9p"/>
                                                                <outlet property="restaurantNameLabel" destination="vRs-49-TWv" id="cbl-Jh-LUe"/>
                                                                <outlet property="restaurantScoreLabel" destination="22n-Yr-QDr" id="VRR-pS-Q5T"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="9Uq-xa-cCd" id="1Gr-hH-btP"/>
                                                        <outlet property="delegate" destination="9Uq-xa-cCd" id="YcH-Mb-27r"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="taA-xj-g9n" firstAttribute="leading" secondItem="5dF-aI-a99" secondAttribute="leading" id="KPx-3v-vjR"/>
                                                <constraint firstItem="taA-xj-g9n" firstAttribute="top" secondItem="5dF-aI-a99" secondAttribute="top" id="LSG-H1-eSO"/>
                                                <constraint firstAttribute="bottom" secondItem="taA-xj-g9n" secondAttribute="bottom" id="TsS-Mp-6G5"/>
                                                <constraint firstAttribute="trailing" secondItem="taA-xj-g9n" secondAttribute="trailing" id="cEN-zm-A4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="taA-xj-g9n" id="gyo-Jn-gln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RestaurantTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="300" id="bFN-Rl-xDi" customClass="RestaurantTableViewCell" customModule="OverEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="565.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFN-Rl-xDi" id="Z7e-Js-6wf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-uR-auc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="183.5"/>
                                                    <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bwV-uR-auc" secondAttribute="height" multiplier="15:8" id="k6l-ZR-BAE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I79-p6-Thm">
                                                    <rect key="frame" x="15" y="193.5" width="345" height="81.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-eg-cT8">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="35.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-ZU-kzT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-MD-jUQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25-25분" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-3I-C5m">
                                                                            <rect key="frame" x="285" y="0.0" width="60" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="ZKW-OL-vsO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BhF-MD-jUQ" firstAttribute="leading" secondItem="1MO-ZU-kzT" secondAttribute="leading" id="UWU-AI-mI6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="11N-3I-C5m" secondAttribute="trailing" id="ZMs-jb-evO"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-V1-mwP">
                                                                    <rect key="frame" x="0.0" y="21" width="31.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1MO-ZU-kzT" firstAttribute="leading" secondItem="9sm-eg-cT8" secondAttribute="leading" id="B3y-MP-ZZk"/>
                                                                <constraint firstItem="8Kq-V1-mwP" firstAttribute="leading" secondItem="9sm-eg-cT8" secondAttribute="leading" id="KqQ-MS-aOK"/>
                                                                <constraint firstItem="1MO-ZU-kzT" firstAttribute="top" secondItem="9sm-eg-cT8" secondAttribute="top" id="PNk-ne-ZRK"/>
                                                                <constraint firstAttribute="trailing" secondItem="1MO-ZU-kzT" secondAttribute="trailing" id="da0-Ui-bAG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-I2-iM0">
                                                            <rect key="frame" x="0.0" y="45.5" width="37" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7o4-0K-ksh">
                                                            <rect key="frame" x="0.0" y="70.5" width="345" height="11"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-BI-FdX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="TxU-PM-mHh"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-Ya-ZFt">
                                                                    <rect key="frame" x="0.0" y="11" width="31" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="xwu-BI-FdX" secondAttribute="trailing" id="qbG-uS-Eot"/>
                                                                <constraint firstItem="xwu-BI-FdX" firstAttribute="top" secondItem="7o4-0K-ksh" secondAttribute="top" id="sLx-xx-GlA"/>
                                                                <constraint firstItem="GqW-Ya-ZFt" firstAttribute="leading" secondItem="7o4-0K-ksh" secondAttribute="leading" id="uPC-S7-8mH"/>
                                                                <constraint firstItem="xwu-BI-FdX" firstAttribute="leading" secondItem="7o4-0K-ksh" secondAttribute="leading" id="ut9-eJ-e31"/>
                                                                <constraint firstAttribute="bottom" secondItem="GqW-Ya-ZFt" secondAttribute="bottom" id="xfF-rj-Bbv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="guy-I2-iM0" firstAttribute="leading" secondItem="I79-p6-Thm" secondAttribute="leading" id="7GO-qv-ZbC"/>
                                                        <constraint firstItem="7o4-0K-ksh" firstAttribute="leading" secondItem="I79-p6-Thm" secondAttribute="leading" id="AVX-Rh-dJR"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sm-eg-cT8" secondAttribute="trailing" id="Dai-WW-uln"/>
                                                        <constraint firstAttribute="bottom" secondItem="7o4-0K-ksh" secondAttribute="bottom" id="FCJ-Te-1BM"/>
                                                        <constraint firstItem="9sm-eg-cT8" firstAttribute="leading" secondItem="I79-p6-Thm" secondAttribute="leading" id="S95-Ph-g6L"/>
                                                        <constraint firstAttribute="trailing" secondItem="7o4-0K-ksh" secondAttribute="trailing" id="a17-DC-Phn"/>
                                                        <constraint firstItem="9sm-eg-cT8" firstAttribute="top" secondItem="I79-p6-Thm" secondAttribute="top" id="rvG-aS-8H1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I79-p6-Thm" firstAttribute="leading" secondItem="Z7e-Js-6wf" secondAttribute="leading" constant="15" id="1gz-u6-rgQ"/>
                                                <constraint firstItem="bwV-uR-auc" firstAttribute="leading" secondItem="Z7e-Js-6wf" secondAttribute="leading" constant="15" id="2eg-lr-Ehj"/>
                                                <constraint firstItem="bwV-uR-auc" firstAttribute="top" secondItem="Z7e-Js-6wf" secondAttribute="top" id="9sg-OR-4r3"/>
                                                <constraint firstItem="I79-p6-Thm" firstAttribute="top" secondItem="bwV-uR-auc" secondAttribute="bottom" constant="10" id="QkW-Qa-UqB"/>
                                                <constraint firstAttribute="trailing" secondItem="bwV-uR-auc" secondAttribute="trailing" constant="15" id="SCe-5W-teM"/>
                                                <constraint firstAttribute="bottom" secondItem="I79-p6-Thm" secondAttribute="bottom" constant="25" id="dCz-n1-gFn"/>
                                                <constraint firstAttribute="trailing" secondItem="I79-p6-Thm" secondAttribute="trailing" constant="15" id="vpq-gP-IO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantBottomStack" destination="7o4-0K-ksh" id="Tku-ck-F1T"/>
                                            <outlet property="restaurantCategoryLabel" destination="8Kq-V1-mwP" id="h4e-8n-kaE"/>
                                            <outlet property="restaurantDeliveryTimeLabel" destination="11N-3I-C5m" id="HkE-g5-jja"/>
                                            <outlet property="restaurantDescriptionLabel" destination="GqW-Ya-ZFt" id="eMu-6T-zeL"/>
                                            <outlet property="restaurantImageView" destination="bwV-uR-auc" id="01h-J8-S3L"/>
                                            <outlet property="restaurantNameLabel" destination="BhF-MD-jUQ" id="rnz-6F-xyt"/>
                                            <outlet property="restaurantScoreLabel" destination="guy-I2-iM0" id="VDZ-ht-PhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eiX-tQ-kRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTo-PL-yFe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-ap-763">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Kv-MC-7q7"/>
                            <constraint firstItem="Ws6-lx-kPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOy-yi-l51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws6-lx-kPL" secondAttribute="trailing" id="KsK-c4-zto"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="top" secondItem="Js7-ap-763" secondAttribute="bottom" id="S9L-3d-5b1"/>
                            <constraint firstAttribute="trailing" secondItem="Js7-ap-763" secondAttribute="trailing" id="XOa-wx-opc"/>
                            <constraint firstItem="Js7-ap-763" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgM-RF-kDX"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efB-wU-f4Y"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="es9-UQ-qbf"/>
                            <constraint firstItem="Ws6-lx-kPL" firstAttribute="top" secondItem="p0m-vh-kPg" secondAttribute="bottom" id="u2M-fv-ru3"/>
                            <constraint firstItem="Js7-ap-763" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoY-mT-J27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ws6-lx-kPL" secondAttribute="bottom" id="yJi-nH-u2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Ws6-lx-kPL" id="mxA-C2-IWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cmm-ha-1ub">
            <objects>
                <viewController id="2me-K1-Oc2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUx-ec-FVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2018-04-02-17-22-07.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-dE-UK0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="글루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-zT-EUI">
                                <rect key="frame" x="215" y="588" width="21" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eje-dE-UK0" secondAttribute="trailing" id="0C7-49-PGK"/>
                            <constraint firstItem="Eje-dE-UK0" firstAttribute="top" secondItem="FUx-ec-FVQ" secondAttribute="top" id="28L-M1-ASv"/>
                            <constraint firstItem="3N7-4y-NAv" firstAttribute="bottom" secondItem="Eje-dE-UK0" secondAttribute="bottom" id="OB3-8Y-RbV"/>
                            <constraint firstItem="Eje-dE-UK0" firstAttribute="leading" secondItem="3N7-4y-NAv" secondAttribute="leading" id="q4M-OQ-DWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3N7-4y-NAv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBc-sz-4AS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2018-04-02-17-22-07.jpeg" width="539" height="960"/>
        <image name="btnFilter" width="32" height="32"/>
        <image name="btnMore" width="24" height="24"/>
        <image name="btnOrder" width="13" height="13"/>
    </resources>
</document>
