<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NOc-tg-EIf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="OverEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-vh-kPg">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGA-a4-0jZ">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9xD-E7-CNt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQR-uY-DPa">
                                        <rect key="frame" x="166" y="12" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWK-0u-j0X">
                                        <rect key="frame" x="292" y="12" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="test:" destination="gup-uI-an3" eventType="touchUpInside" id="yr9-5a-4pB"/>
                                            <action selector="testBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzk-KH-uGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NGA-a4-0jZ" secondAttribute="bottom" id="KYa-W5-cXP"/>
                                    <constraint firstAttribute="trailing" secondItem="NGA-a4-0jZ" secondAttribute="trailing" id="jQN-fH-bYk"/>
                                    <constraint firstAttribute="height" constant="40" id="nNG-na-X7N"/>
                                    <constraint firstItem="NGA-a4-0jZ" firstAttribute="leading" secondItem="p0m-vh-kPg" secondAttribute="leading" id="rmI-9M-7gu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-lx-kPL">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cw3-eK-q8k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-eB-tuj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="cGk-qm-17u">
                                            <rect key="frame" x="25" y="160" width="71" height="37"/>
                                            <color key="pageIndicatorTintColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cGk-qm-17u" secondAttribute="bottom" constant="3" id="1kW-4e-dkR"/>
                                        <constraint firstItem="cGk-qm-17u" firstAttribute="leading" secondItem="cw3-eK-q8k" secondAttribute="leading" constant="25" id="4I2-VI-aiZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pyU-eB-tuj" secondAttribute="trailing" id="BLB-Lg-sPs"/>
                                        <constraint firstItem="pyU-eB-tuj" firstAttribute="leading" secondItem="cw3-eK-q8k" secondAttribute="leading" id="eTx-qs-IBs"/>
                                        <constraint firstItem="pyU-eB-tuj" firstAttribute="top" secondItem="cw3-eK-q8k" secondAttribute="top" id="wO0-BW-9Ly"/>
                                        <constraint firstAttribute="bottom" secondItem="pyU-eB-tuj" secondAttribute="bottom" id="zP2-eV-t6J"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="q13-G0-puj">
                                        <rect key="frame" x="0.0" y="228" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q13-G0-puj" id="sW4-85-BSE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eiX-tQ-kRq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTo-PL-yFe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-ap-763">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Kv-MC-7q7"/>
                            <constraint firstItem="Ws6-lx-kPL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOy-yi-l51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ws6-lx-kPL" secondAttribute="trailing" id="KsK-c4-zto"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="top" secondItem="Js7-ap-763" secondAttribute="bottom" id="S9L-3d-5b1"/>
                            <constraint firstAttribute="trailing" secondItem="Js7-ap-763" secondAttribute="trailing" id="XOa-wx-opc"/>
                            <constraint firstItem="Js7-ap-763" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bgM-RF-kDX"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="efB-wU-f4Y"/>
                            <constraint firstItem="p0m-vh-kPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="es9-UQ-qbf"/>
                            <constraint firstItem="Ws6-lx-kPL" firstAttribute="top" secondItem="p0m-vh-kPg" secondAttribute="bottom" id="u2M-fv-ru3"/>
                            <constraint firstItem="Js7-ap-763" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoY-mT-J27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ws6-lx-kPL" secondAttribute="bottom" id="yJi-nH-u2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Ws6-lx-kPL" id="mxA-C2-IWF"/>
                        <outlet property="noticePageControl" destination="cGk-qm-17u" id="eTx-K7-6Zr"/>
                        <outlet property="noticeScrollView" destination="pyU-eB-tuj" id="vPg-Ew-mHY"/>
                        <outlet property="noticeView" destination="cw3-eK-q8k" id="xBJ-uC-EzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="gup-uI-an3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Aqc-if-KLM">
            <objects>
                <viewController id="NOc-tg-EIf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vhd-gC-3dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-23-gKc">
                                <rect key="frame" x="0.0" y="20" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfakljdsaflkjdsaklfjkslfjklsadjfkljdsaklfjkldjsalkfjsakljd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-oQ-008">
                                        <rect key="frame" x="0.0" y="10" width="375" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2784313725" green="0.63137254899999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="cCu-oQ-008" firstAttribute="top" secondItem="kCJ-23-gKc" secondAttribute="top" constant="10" id="Cev-A1-hcp"/>
                                    <constraint firstAttribute="bottom" secondItem="cCu-oQ-008" secondAttribute="bottom" constant="10" id="Qku-hg-Faq"/>
                                    <constraint firstItem="cCu-oQ-008" firstAttribute="leading" secondItem="kCJ-23-gKc" secondAttribute="leading" id="XuJ-1B-FI4"/>
                                    <constraint firstAttribute="trailing" secondItem="cCu-oQ-008" secondAttribute="trailing" id="d5t-h8-kof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCJ-23-gKc" firstAttribute="leading" secondItem="msf-QT-6ZI" secondAttribute="leading" id="fgY-pN-wpj"/>
                            <constraint firstItem="kCJ-23-gKc" firstAttribute="top" secondItem="msf-QT-6ZI" secondAttribute="top" id="qdl-67-oVW"/>
                            <constraint firstItem="msf-QT-6ZI" firstAttribute="trailing" secondItem="kCJ-23-gKc" secondAttribute="trailing" id="wWq-rn-jHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="msf-QT-6ZI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA4-jk-StG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N7Z-Ww-G98">
            <objects>
                <viewController id="HcY-Me-igi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI1-tb-46V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KakaoTalk_Photo_2018-04-02-17-22-07.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-se-OZB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vs7-se-OZB" firstAttribute="leading" secondItem="K6z-AF-23f" secondAttribute="leading" id="Rwn-0K-Wbm"/>
                            <constraint firstItem="K6z-AF-23f" firstAttribute="bottom" secondItem="vs7-se-OZB" secondAttribute="bottom" id="qTT-MQ-g01"/>
                            <constraint firstItem="K6z-AF-23f" firstAttribute="trailing" secondItem="vs7-se-OZB" secondAttribute="trailing" id="wxp-Tw-Is7"/>
                            <constraint firstItem="vs7-se-OZB" firstAttribute="top" secondItem="CI1-tb-46V" secondAttribute="top" id="xq1-bd-txU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6z-AF-23f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDo-si-lSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="KakaoTalk_Photo_2018-04-02-17-22-07.jpeg" width="539" height="960"/>
    </resources>
</document>
