<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7bo-7t-DVv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Faf-v4-St3">
            <objects>
                <viewController id="7bo-7t-DVv" customClass="MenuViewController" customModule="OverEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcJ-WT-ZOS" userLabel="menuView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-4C-rsF">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SBM-nN-vYu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBM-nN-vYu" id="42D-2U-9G4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7bo-7t-DVv" id="NVu-Ay-j0S"/>
                                    <outlet property="delegate" destination="7bo-7t-DVv" id="u6l-Si-8eJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-gd-aFG" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="273" width="375" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴 Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-7c-b4k">
                                        <rect key="frame" x="19" y="22" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hCG-7c-b4k" firstAttribute="centerY" secondItem="ogO-gd-aFG" secondAttribute="centerY" id="hFR-Ls-dT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMo-aF-pdv" userLabel="nullView">
                                <rect key="frame" x="0.0" y="182" width="375" height="91"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwH-Gq-BoE" userLabel="imgView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-jB-Yrq" userLabel="titleView">
                                <rect key="frame" x="19" y="115" width="337.5" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugp-vT-7xW">
                                        <rect key="frame" x="18" y="16" width="301.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-dD-jVq">
                                        <rect key="frame" x="18" y="58.5" width="301.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYf-Fg-gmm">
                                        <rect key="frame" x="18" y="89" width="301.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYf-Fg-gmm" firstAttribute="leading" secondItem="xNV-jB-Yrq" secondAttribute="leading" constant="18" id="6jg-Cy-2nv"/>
                                    <constraint firstItem="ugp-vT-7xW" firstAttribute="leading" secondItem="xNV-jB-Yrq" secondAttribute="leading" constant="18" id="Jtj-kA-JlK"/>
                                    <constraint firstItem="EoW-dD-jVq" firstAttribute="leading" secondItem="xNV-jB-Yrq" secondAttribute="leading" constant="18" id="LVC-N8-wYu"/>
                                    <constraint firstItem="ugp-vT-7xW" firstAttribute="top" secondItem="xNV-jB-Yrq" secondAttribute="top" constant="16" id="Ln3-iS-niZ"/>
                                    <constraint firstItem="YYf-Fg-gmm" firstAttribute="top" secondItem="EoW-dD-jVq" secondAttribute="bottom" constant="16" id="TOb-W5-JzC"/>
                                    <constraint firstAttribute="trailing" secondItem="YYf-Fg-gmm" secondAttribute="trailing" constant="18" id="bUU-QV-rUc"/>
                                    <constraint firstItem="EoW-dD-jVq" firstAttribute="top" secondItem="ugp-vT-7xW" secondAttribute="bottom" constant="16" id="gUI-aQ-cTX"/>
                                    <constraint firstAttribute="trailing" secondItem="ugp-vT-7xW" secondAttribute="trailing" constant="18" id="qRl-Ey-PCl"/>
                                    <constraint firstAttribute="trailing" secondItem="EoW-dD-jVq" secondAttribute="trailing" constant="18" id="yVU-Eh-bUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OV1-4C-rsF" firstAttribute="leading" secondItem="qaR-zS-Ewy" secondAttribute="leading" id="68T-k0-kZr"/>
                            <constraint firstItem="xNV-jB-Yrq" firstAttribute="height" secondItem="jcJ-WT-ZOS" secondAttribute="height" multiplier="2/10" id="6G7-TB-5Xz"/>
                            <constraint firstItem="lwH-Gq-BoE" firstAttribute="top" secondItem="jcJ-WT-ZOS" secondAttribute="top" id="8o3-Hw-fbv"/>
                            <constraint firstItem="kMo-aF-pdv" firstAttribute="top" secondItem="lwH-Gq-BoE" secondAttribute="bottom" id="BXi-Er-D38"/>
                            <constraint firstItem="ogO-gd-aFG" firstAttribute="leading" secondItem="qaR-zS-Ewy" secondAttribute="leading" id="Bmh-bo-gwB"/>
                            <constraint firstItem="qaR-zS-Ewy" firstAttribute="bottom" secondItem="OV1-4C-rsF" secondAttribute="bottom" id="JJw-a1-MMY"/>
                            <constraint firstItem="xNV-jB-Yrq" firstAttribute="centerX" secondItem="qaR-zS-Ewy" secondAttribute="centerX" id="M3z-OV-lkK"/>
                            <constraint firstItem="ogO-gd-aFG" firstAttribute="top" secondItem="kMo-aF-pdv" secondAttribute="bottom" id="QKI-OA-Koi"/>
                            <constraint firstItem="kMo-aF-pdv" firstAttribute="leading" secondItem="qaR-zS-Ewy" secondAttribute="leading" id="QdC-OQ-KdJ"/>
                            <constraint firstItem="ogO-gd-aFG" firstAttribute="height" secondItem="jcJ-WT-ZOS" secondAttribute="height" multiplier="1/11" id="RT5-H2-H77"/>
                            <constraint firstItem="qaR-zS-Ewy" firstAttribute="trailing" secondItem="kMo-aF-pdv" secondAttribute="trailing" id="RTR-HQ-sp3"/>
                            <constraint firstItem="qaR-zS-Ewy" firstAttribute="trailing" secondItem="OV1-4C-rsF" secondAttribute="trailing" id="Rbh-ms-woh"/>
                            <constraint firstItem="xNV-jB-Yrq" firstAttribute="centerY" secondItem="lwH-Gq-BoE" secondAttribute="bottom" id="T9U-vy-rbF"/>
                            <constraint firstItem="xNV-jB-Yrq" firstAttribute="width" secondItem="jcJ-WT-ZOS" secondAttribute="width" multiplier="9/10" id="UN0-iq-bMR"/>
                            <constraint firstItem="hCG-7c-b4k" firstAttribute="leading" secondItem="xNV-jB-Yrq" secondAttribute="leading" id="Ycv-Dt-veg"/>
                            <constraint firstItem="OV1-4C-rsF" firstAttribute="height" secondItem="jcJ-WT-ZOS" secondAttribute="height" multiplier="1/2" id="gju-Ml-0Bx"/>
                            <constraint firstItem="qaR-zS-Ewy" firstAttribute="trailing" secondItem="ogO-gd-aFG" secondAttribute="trailing" id="j3g-Kp-eHM"/>
                            <constraint firstItem="qaR-zS-Ewy" firstAttribute="trailing" secondItem="lwH-Gq-BoE" secondAttribute="trailing" id="lXv-hz-R4q"/>
                            <constraint firstItem="lwH-Gq-BoE" firstAttribute="leading" secondItem="qaR-zS-Ewy" secondAttribute="leading" id="pa3-gc-4fh"/>
                            <constraint firstItem="OV1-4C-rsF" firstAttribute="top" secondItem="ogO-gd-aFG" secondAttribute="bottom" id="pkm-T4-qDY"/>
                            <constraint firstItem="kMo-aF-pdv" firstAttribute="height" secondItem="ogO-gd-aFG" secondAttribute="height" multiplier="1.5" id="yAw-gt-1F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-zS-Ewy"/>
                    </view>
                    <connections>
                        <outlet property="categori" destination="EoW-dD-jVq" id="2SP-aw-YnJ"/>
                        <outlet property="cookingTime" destination="YYf-Fg-gmm" id="OoK-h5-WkT"/>
                        <outlet property="menuList" destination="OV1-4C-rsF" id="M6O-Vv-iEw"/>
                        <outlet property="restaurantImage" destination="lwH-Gq-BoE" id="G51-1Z-DOQ"/>
                        <outlet property="restaurantName" destination="ugp-vT-7xW" id="Jfp-f8-KmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvS-t9-6zK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="70.614692653673174"/>
        </scene>
    </scenes>
</document>
